digraph Tree {
node [shape=box] ;
0 [label="不错 <= 0.5\ngini = 0.5\nsamples = 1571\nvalue = [790, 781]"] ;
1 [label="很快 <= 0.5\ngini = 0.49\nsamples = 1352\nvalue = [773, 579]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="信赖 <= 0.5\ngini = 0.48\nsamples = 1280\nvalue = [768, 512]"] ;
1 -> 2 ;
3 [label="实惠 <= 0.5\ngini = 0.469\nsamples = 1229\nvalue = [768, 461]"] ;
2 -> 3 ;
4 [label="放心 <= 0.5\ngini = 0.463\nsamples = 1207\nvalue = [767, 440]"] ;
3 -> 4 ;
5 [label="gini = 0.459\nsamples = 1191\nvalue = [767, 424]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
4 -> 6 ;
7 [label="就敢 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]"] ;
2 -> 10 ;
11 [label="情况 <= 0.5\ngini = 0.129\nsamples = 72\nvalue = [5, 67]"] ;
1 -> 11 ;
12 [label="两根 <= 0.5\ngini = 0.082\nsamples = 70\nvalue = [3, 67]"] ;
11 -> 12 ;
13 [label="收钱 <= 0.5\ngini = 0.056\nsamples = 69\nvalue = [2, 67]"] ;
12 -> 13 ;
14 [label="gini = 0.029\nsamples = 68\nvalue = [1, 67]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
11 -> 17 ;
18 [label="本来 <= 0.5\ngini = 0.143\nsamples = 219\nvalue = [17, 202]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="师父 <= 0.5\ngini = 0.114\nsamples = 215\nvalue = [13, 202]"] ;
18 -> 19 ;
20 [label="条款 <= 0.5\ngini = 0.106\nsamples = 214\nvalue = [12, 202]"] ;
19 -> 20 ;
21 [label="问好 <= 0.5\ngini = 0.098\nsamples = 213\nvalue = [11, 202]"] ;
20 -> 21 ;
22 [label="gini = 0.09\nsamples = 212\nvalue = [10, 202]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
18 -> 26 ;
}
